<?php

/*
	Asatru PHP - English language file

	Extend this with your phrases
	
	Set variables with {variable-name}
*/

return [
	'welcome' => 'Welcome to the Asatru PHP framework',
	'description' => 'You have successfully installed the Asatru PHP framework. You may now want to start developing your app. Consider the documentation located in /doc for help. Have fun with the framework!',
	'recent' => 'Recent',
	'random' => 'Random',
	'search' => 'Search',
	'upload' => 'Upload',
	'upload_title' => 'Upload photo',
	'upload_hint' => 'Share a photo with the community',
	'upload_specify_title' => 'Describe your photo',
	'upload_specify_name' => 'What is your name?',
	'upload_specify_email' => 'What is your E-Mail?',
	'upload_specify_tags' => 'Specify some tags (optional)',
	'upload_placeholder_title' => 'Describe your photo',
	'upload_placeholder_name' => 'Enter your name',
	'upload_placeholder_email' => 'Enter your E-Mail address',
	'upload_placeholder_tags' => 'tag1 tag2 tag-3 tag-4 etc.',
	'upload_choose_file' => 'Choose file',
	'upload_no_file_chosen' => 'No file chosen...',
	'upload_submit' => 'Submit',
	'photo_shared_successfully' => 'Your photo has been uploaded!',
	'success' => 'Success',
	'error' => 'Error',
	'info' => 'Info',
	'post_invalid_file_type' => 'The given file type is invalid: {filetype}',
	'photo_uploaded_by' => 'Photo uploaded by <a href="{link}">{name}</a> &bull; {date} &bull; <i class="far fa-eye"></i> seen {count} times',
	'recent_title' => 'Recently uploaded photos',
	'random_title' => 'Random photos from our community',
	'search_title' => 'Search for photos',
	'refresh' => 'Refresh',
	'search_hint' => 'What are you looking for?',
	'search_placeholder' => 'Enter a phrase',
	'search_submit' => 'Search',
	'photo_removed' => 'The photo has been successfully removed',
	'photo_not_found' => 'Photo was not found',
	'load_more' => 'Load more',
	'no_more_items' => 'No more items',
	'photo_by' => 'Photo by {name}',
	'copiedToClipboard' => 'Text has been copied to clipboard!',
	'share_whatsapp' => 'Share via WhatsApp',
	'share_twitter' => 'Share via Twitter',
	'share_facebook' => 'Share via Facebook',
	'share_email' => 'Share via E-Mail',
	'share_sms' => 'Share via SMS',
	'share_clipboard' => 'Copy to clipboard',
	'report_item' => 'Report',
	'reportSuccess' => 'The item has been reported',
	'cookie_notice_ok' => 'Got it!',
	'newsletter_title' => 'Subscribe to our Newsletter!',
	'newsletter_info' => 'Do you want to get the latest photos of a week to your inbox? Then subscribe here.',
	'newsletter_email' => 'Enter a valid E-Mail address',
	'newsletter_add' => 'Subscribe',
	'newsletter_subscribed' => 'You have successfully subscribed to our newsletter',
	'newsletter_unsubscribed' => 'You have successfully unsubscribed from our newsletter',
	'newsletter_mail_subject' => 'Weekly Newsletter - Week {week}',
	'file_size_too_large' => 'The given file is too large. Your file: {current}, maximum is: {max}',
	'captcha_invalid' => 'The given captcha was incorrect',
	'no_file_specified' => 'Please input a file to upload',
	'upload_confirmation_email' => 'Don\'t send me a confirmation e-mail',
	'stats_info' => 'Currently there are {photo_count} photos from {user_count} users'
];